POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ref: https://golang-jwt.github.io/jwt/usage/signing_methods/#signing-methods-and-key-types
JWT_ACCESS_SECRET="sampleBase64Secret=="
JWT_REFRESH_SECRET="anotherBase64Secret="