POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Must be base64 string
# ref: https://golang-jwt.github.io/jwt/usage/signing_methods/#signing-methods-and-key-types
JWT_ACCESS_SECRET="sampleBase64Secret=="

# Credentials generated at https://ethereal.email/create
SMTP_FROM=orie.collier@ethereal.email
SMTP_PASSWORD=vU8K8ypPPYSbemf9Vb
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_TSL_INSECURE_SKIP_VERIFY=true 